#!/bin/ansible-playbook

---
- name: entry point
  hosts: test1

  gather_facts: True
  vars:
    age: 39
    sex: female
  vars_files:
    - ./vars/common.yml

  #vars_prompt:
    #- name: r
      #prompt: "Enter role"
      #private: no

   #pre_tasks:
   # - import_tasks: utilities/create_main_file.yml

#  post_tasks:
#   - debug: msg=""
#     changed_when: True
#     notify: watch

#  handlers:
#    - name: watch
#      debug: msg=""

  roles:
   #- r20200620
   #- r20200622
   #- r20200623
   #- r20200624
   #- r20200625
   #- r20200626
   #- r20200628
   #- r20200629
   - r20200630


