- set_fact: key_file=/etc/nginx/ssl/nginx.key
- set_fact: cert_file=/etc/nginx/ssl/nginx.crt
- set_fact: conf_file=/etc/nginx/sites-available/default
- set_fact: server_name=localhost

- name: Install nginx
  apt: name=nginx update_cache=yes cache_valid_time=3600
  become: True

- name: create directories for ssl certificates
  file: path=/etc/nginx/ssl state=directory
  become: True

- name: copy TLS key
  vars:
  copy: src=../files/nginx.key dest={{ key_file }} owner=root mode=0600
  notify: restart nginx
  become: True

- name: copy TLS certificate
  copy: src=../files/nginx.crt dest={{ cert_file }}
  notify: restart nginx
  become: True

- name: copy nginx config file
  template: src=../templates/nginx.conf.j2 dest={{ conf_file }}
  notify: restart nginx
  become: True

- name: enable configuration
  file: dest=/etc/nginx/sites-enabled/default src={{ conf_file }} state=link
  notify: restart nginx
  become: True

- name: copy index.html
  template: src=../templates/index.html.j2 dest=/usr/share/nginx/html/index.html mode=0644
  become: True
